spring.application.name=car-rental

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username=postgres
spring.datasource.password=minecraft7914
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin